Repository: Flutter-Shy20/Talky
Catalog: lib/l10n/app_*.arb
Languages: zh

# navChats
source: Chats
zh: 聊天

# navCalls
source: Calls
zh: 通话

# navStatuses
source: Status
zh: 动态

# navMeetings
source: Meetings
zh: 会议

# navProfile
source: Profile
zh: 我的

# offlineBanner
source: No connection — messages will be sent when you're back online
zh: 无网络连接 — 消息将在重新连接后发送

# loginWelcome
source: Welcome
zh: 欢迎

# loginSubtitle
source: Sign in to continue to Alanya
zh: 登录以继续使用 Alanya

# loginPasswordHint
source: Password
zh: 密码

# loginForgotPassword
source: Forgot password?
zh: 忘记密码？

# loginSubmit
source: Sign in
zh: 登录

# loginNoAccount
source: Don't have an account?
zh: 还没有账号？

# loginSignUp
source: Sign up
zh: 注册

# signupTitle
source: Create an account
zh: 创建账号

# signupSubtitle
source: Join the Alanya community
zh: 加入 Alanya 社区

# signupNameHint
source: Full name
zh: 全名

# signupPseudoHint
source: Username
zh: 用户名

# signupEmailHint
source: Email address
zh: 电子邮箱

# signupPasswordHint
source: Password
zh: 密码

# signupSubmit
source: Sign up
zh: 注册

# signupHasAccount
source: Already have an account?
zh: 已有账号？

# signupLogin
source: Sign in
zh: 登录

# validatorRequired
source: Required field
zh: 必填项

# validatorEmail
source: Invalid email
zh: 邮箱地址无效

# validatorMinLength
source: At least {n} characters
zh: 至少 {n} 个字符

# validatorOtp6
source: 6-digit OTP code
zh: 6 位验证码

# validatorPasswordMatch
source: Passwords do not match
zh: 两次输入的密码不一致

# unknownSender
source: Unknown
zh: 未知

# statusPending
source: Pending
zh: 待发送

# statusSent
source: Sent
zh: 已发送

# statusDelivered
source: Delivered
zh: 已送达

# statusRead
source: Read
zh: 已读

# statusFailedRetry
source: Failed — tap to retry
zh: 发送失败 — 点击重试

source: Retry
zh: 重试

# forgotPasswordTitle
source: Password recovery
zh: 找回密码

# forgotEmailTitle
source: Enter your email
zh: 输入您的邮箱

# forgotEmailSubtitle
source: An OTP code will be sent to your email
zh: 验证码将发送至您的邮箱

# forgotEmailHint
source: Email
zh: 邮箱

# forgotOtpTitle
source: Code verification
zh: 验证码校验

# forgotOtpSubtitle
source: Enter the 6-digit code sent to {email}
zh: 请输入发送至 {email} 的 6 位验证码

# forgotResendCode
source: Resend code
zh: 重新发送验证码

# forgotNewPasswordTitle
source: New password
zh: 新密码

# forgotNewPasswordSubtitle
source: Enter your new password
zh: 请输入新密码

# forgotNewPasswordHint
source: New password
zh: 新密码

# forgotConfirmPasswordHint
source: Confirm password
zh: 确认密码

# settingsTitle
source: Settings
zh: 设置

# settingsAppearance
source: Appearance
zh: 外观

# settingsThemeLight
source: Light
zh: 浅色

# settingsThemeDark
source: Dark
zh: 深色

# settingsThemeSystem
source: System
zh: 跟随系统

# settingsLanguage
source: Language
zh: 语言

# settingsLangSystem
source: System
zh: 跟随系统

# settingsSectionLanguages
source: Languages
zh: 语言

# settingsAppLanguage
source: App language
zh: 应用语言

# settingsMessageTranslation
source: Message translation
zh: 消息翻译

# settingsLangSystemResolved
source: Follows your phone — currently {language}
zh: 跟随手机设置——当前为 {language}

# languageScreenHint
source: The language of the app. It does not change the language of the messages you receive.
zh: 此设置仅更改应用界面的语言，不会更改您收到的消息的语言。

# languageSectionMessages
source: Messages
zh: 消息

# settingsMedia
source: Media
zh: 媒体

# settingsAutoDownload
source: Automatic download
zh: 自动下载

# settingsAutoDownloadSubtitle
source: Download received media inside the app
zh: 在应用内下载收到的媒体文件

# settingsMediaVisibility
source: Save to gallery
zh: 保存到相册

# settingsMediaVisibilitySubtitle
source: Received photos and videos show up in the device gallery
zh: 收到的照片和视频会显示在设备相册中

# mediaSaveToGallery
source: Save to gallery
zh: 保存到相册

# mediaSaveToDownloads
source: Save to Downloads
zh: 保存到下载

# mediaSavedToGallery
source: Saved to gallery
zh: 已保存到相册

# mediaSavedToDownloads
source: Saved to Downloads
zh: 已保存到下载

# mediaAlreadyInGallery
source: Already in gallery
zh: 已在相册中

# mediaAlreadyInDownloads
source: Already in Downloads
zh: 已在下载中

# mediaSaveAgain
source: Save again
zh: 再次保存

# mediaSaveFailed
source: Could not save this media
zh: 无法保存该媒体文件

# settingsRingtone
source: Call ringtone
zh: 来电铃声

# ringtoneScreenTitle
source: Call ringtone
zh: 来电铃声

# ringtoneSectionSystem
source: Default ringtone
zh: 默认铃声

# ringtoneSectionApp
source: Preinstalled ringtones
zh: 内置铃声

# ringtoneSectionCustom
source: Imported ringtones
zh: 导入的铃声

# ringtoneSystemDefaultLabel
source: Device default ringtone
zh: 设备默认铃声

# ringtoneAddCustomAction
source: Add a ringtone
zh: 添加铃声

# ringtoneAddCustomHint
source: Audio files (MP3, WAV, M4A…), 5 MB max
zh: 音频文件（MP3、WAV、M4A…），最大 5 MB

# ringtoneLimitReached
source: Maximum number of ringtones reached (10)
zh: 铃声数量已达上限（10 个）

# ringtoneCustomEmpty
source: No imported ringtones yet
zh: 尚未导入任何铃声

# ringtoneDeleteConfirmTitle
source: Delete this ringtone?
zh: 删除该铃声？

# ringtoneDeleteConfirmMessage
source: This action cannot be undone.
zh: 此操作无法撤销。

# ringtoneImportSuccess
source: Ringtone added and selected
zh: 铃声已添加并选用

# ringtoneImportError
source: Couldn't import this file
zh: 无法导入该文件

# ringtonePreviewError
source: Couldn't play this ringtone
zh: 无法播放该铃声

# ringtoneSyncInfoTitle
source: Syncing across devices
zh: 跨设备同步

# ringtoneSyncInfoBody
source: This ringtone is stored on this device only: the audio file is never uploaded to our servers. To hear it on your other devices, import the same audio file there too. Alanya recognises a file by its content, not by its name: a different file with the same name won't be recognised. In the meantime your other devices play their usual sound — your choice is kept, and the ringtone comes back as soon as the file is imported there.
zh: 此铃声仅保存在本设备上：音频文件绝不会上传到我们的服务器。 要在其他设备上也能听到，请在那些设备上导入同一音频文件。Alanya 按文件内容识别，而不是按文件名：同名但内容不同的文件不会被识别。 在此之前，您的其他设备会播放原来的声音——您的选择会被保留，一旦在该设备上导入文件，铃声就会恢复。

# ringtoneSyncInfoTooltip
source: Use this sound on my other devices
zh: 在我的其他设备上使用此声音

# listRingtoneSoundMissing
source: file missing on this device
zh: 本设备上文件缺失

# listRingtoneSyncedNote
source: This choice follows your account and applies to all your devices. An imported ringtone must be present on a device to be played there.
zh: 此选择跟随您的账号，并应用到您的所有设备。导入的铃声必须存在于设备上才能在该设备播放。

# settingsPrivacy
source: Privacy
zh: 隐私

# settingsPrivacySubtitle
source: Blocked contacts
zh: 已屏蔽的联系人

# commonCancel
source: Cancel
zh: 取消

# commonConfirm
source: Confirm
zh: 确认

# commonDelete
source: Delete
zh: 删除

# commonSave
source: Save
zh: 保存

# commonSend
source: Send
zh: 发送

# commonClose
source: Close
zh: 关闭

# commonRetry
source: Retry
zh: 重试

# commonSearch
source: Search
zh: 搜索

# commonLoading
source: Loading…
zh: 加载中…

# commonError
source: Error
zh: 错误

# commonYes
source: Yes
zh: 是

# commonNo
source: No
zh: 否

# commonOk
source: OK
zh: 确定

# commonAccept
source: Accept
zh: 接受

# commonDecline
source: Decline
zh: 拒绝

# commonCallBack
source: Call back
zh: 回拨

# callMissed
source: Missed call
zh: 未接来电

# callIncoming
source: INCOMING CALL
zh: 来电

# errorWithDetails
source: Failed: {error}
zh: 失败：{error}

# actionFailedWithError
source: Action failed: {error}
zh: 操作失败：{error}

# cannotUnblockWithError
source: Unable to unblock: {error}
zh: 无法解除屏蔽：{error}

# loadErrorWithDetails
source: Load error: {error}
zh: 加载错误：{error}

# cannotOpenFileApp
source: No app to open this file ({message})
zh: 没有可打开此文件的应用（{message}）

# cannotOpenFileAppAlt
source: No application to open this file ({message})
zh: 没有可打开此文件的应用程序（{message}）

source: Members ({count})
zh: 成员（{count}）

# groupMembersCount
source: Group • {count} members
zh: 群组 • {count} 位成员

source: Pinned messages ({count})
zh: 置顶消息（{count}）

source: Select ({count})
zh: 已选择（{count}）

source: Forward album ({count})
zh: 转发相册（{count}）

source: Download album ({count})
zh: 下载相册（{count}）

# downloadAlbumHint
source: Save all media to your device
zh: 将全部媒体保存到设备

# downloadAlbumProgress
source: {current} of {total}
zh: 第 {current} / {total} 个

# albumMediaAlreadyDownloaded
source: All album media are already downloaded
zh: 相册中的媒体已全部下载

# maxMessages
source: Maximum {count} messages
zh: 最多 {count} 条消息

# maxVideos
source: Maximum {count} videos.
zh: 最多 {count} 个视频。

# albumFirstOnly
source: Only the first {count} will be sent.
zh: 仅发送前 {count} 个。

# videoTooLarge
source: Video skipped ({mb} MB). Limit: 50 MB.
zh: 已跳过该视频（{mb} MB）。上限：50 MB。

# fileTooLarge
source: File too large ({mb} MB). Limit: 50 MB.
zh: 文件过大（{mb} MB）。上限：50 MB。

# minutesShort
source: {minutes} min
zh: {minutes} 分钟

# durationLabel
source: Duration: {duration}
zh: 时长：{duration}

# todayAt
source: Today · {time}
zh: 今天 · {time}

# tomorrowAt
source: Tomorrow · {time}
zh: 明天 · {time}

source: Today at {time}
zh: 今天 {time}

# seenAt
source: Seen at {time}
zh: {time} 查看

# seenYesterdayAt
source: Seen yesterday at {time}
zh: 昨天 {time} 查看

# seenOnDate
source: Seen on {day}/{month}
zh: {month} 月 {day} 日查看

# seenAtLower
source: seen at {time}
zh: {time} 查看

# seenYesterdayAtLower
source: seen yesterday at {time}
zh: 昨天 {time} 查看

# timeAgoDays
source: {count} d ago
zh: {count} 天前

# timeAgoHours
source: {count} h ago
zh: {count} 小时前

# timeAgoMinutes
source: {count} min ago
zh: {count} 分钟前

# pageOf
source: Page {page} / {total}
zh: 第 {page} / {total} 页

# usedByOwner
source: Used · {owner}
zh: 已使用 · {owner}

# maxParticipants
source: Maximum {count} participants
zh: 最多 {count} 位参与者

# selectUpToVideo
source: Select up to {count} members for the video call
zh: 最多可选择 {count} 位成员进行视频通话

# selectUpToVoice
source: Select up to {count} members for the voice call
zh: 最多可选择 {count} 位成员进行语音通话

# cannotLoadMeeting
source: Unable to load meeting: {error}
zh: 无法加载会议：{error}

# cannotJoinMeeting
source: Unable to join: {error}
zh: 无法加入：{error}

# cannotCreateMeeting
source: Unable to create meeting: {error}
zh: 无法创建会议：{error}

# meetingConnectFailed
source: Failed to connect to meeting: {error}
zh: 连接会议失败：{error}

# uploadFailedWithError
source: Upload failed: {error}
zh: 上传失败：{error}

# sendFailedWithError
source: Send failed: {error}
zh: 发送失败：{error}

# recordFailedWithError
source: Recording failed: {error}
zh: 录制失败：{error}

# roleChangeError
source: Role change error: {error}
zh: 变更角色时出错：{error}

# noResultsFor
source: No results for "{query}"
zh: 没有找到与“{query}”相关的结果

# editedAt
source: Edited at {time}
zh: {time} 已编辑

source: {label} forwarded
zh: 已转发{label}

# labelForwardedTo
source: {label} forwarded to {count} chats
zh: {label}已转发至 {count} 个聊天

# forwardedToRatio
source: Forwarded to {ok}/{total} chats
zh: 已转发至 {ok}/{total} 个聊天

# callFrom
source: Call from {name}
zh: {name} 的来电

# organizedBy
source: Organized by {name}
zh: 由 {name} 组织

# numberAssigned
source: Number assigned: {number}
zh: 已分配号码：{number}

# userIdLabel
source: User {id}
zh: 用户 {id}

# canContactAgain
source: {name} will be able to contact you again.
zh: {name} 将可以重新联系您。

# removePreferredContact
source: Remove {name} from preferred contacts
zh: 将 {name} 从常用联系人中移除

# videoMaxSelectable
source: Video: {count} max.
zh: 视频：最多 {count} 个。

source: Call back {name}
zh: 回拨 {name}

# mediaTitleNamed
source: {name} — Media
zh: {name} — 媒体

# photosCount
source: 📷 {count} photos
zh: 📷 {count} 张照片

# videosCount
source: 🎥 {count} videos
zh: 🎥 {count} 个视频

# tapToOpenLabel
source: {label} · tap to open
zh: {label} · 点击打开

# mediaAccessErrorMakeSureHttps
source: Media access error. Make sure HTTPS is enabled or you are on localhost.
zh: 媒体访问出错。请确认已启用 HTTPS，或正在使用 localhost。

# cannotAccessMicrophoneCameraCheckThat
source: Cannot access microphone/camera. Check that the app has permissions.
zh: 无法访问麦克风/摄像头。请检查应用是否已获得权限。

# thisActionCannotBeUndoneThe
source: This action cannot be undone. The meeting will be deleted for all participants.
zh: 此操作无法撤销。该会议将对所有参与者删除。

# ifYouReceivedAMeetingLink
source: If you received a meeting link, you can click the link instead.
zh: 如果您收到了会议链接，也可以直接点击链接加入。

# microphoneErrorPleaseCheckYourPermissions
source: Microphone error. Please check your permissions and audio hardware.
zh: 麦克风出错。请检查权限和音频设备。

# permissionDeniedOpenSettingsOrPick
source: Permission denied. Open settings or pick a point on the map.
zh: 权限被拒绝。请前往设置，或在地图上选点。

# statusesFromContactsWhoFavoritedYou
source: Statuses from contacts who favorited you will appear here.
zh: 将您设为常用联系人的好友，其动态会显示在这里。

# enableLocationToUseYourPosition
source: Enable location to use your position, or move the map.
zh: 开启定位以使用当前位置，或移动地图选点。

# permissionDeniedYouCanStillPick
source: Permission denied. You can still pick a point on the map.
zh: 权限被拒绝。您仍可在地图上选点。

# addContactsToFindThemQuickly
source: Add contacts to find them quickly during meetings
zh: 添加联系人，会议中可快速找到他们

# editingIsOnlyPossibleWithin30
source: Editing is only possible within 30 minutes of sending
zh: 仅可在发送后 30 分钟内编辑

# cameraErrorPleaseCheckYourPermissions
source: Camera error. Please check your permissions and camera.
zh: 摄像头出错。请检查权限和摄像头设备。

# saveTheseDetailsYouWillNeed
source: Save these details — you will need them to sign in:
zh: 请保存这些信息 — 登录时需要用到：

# doYouWantToEndThe
source: Do you want to end the meeting for all participants?
zh: 要为所有参与者结束这场会议吗？

# freeEntryReservedPatternsOrStandard
source: Free entry: reserved patterns or standard 8-digit numbers
zh: 自由输入：保留号段或标准 8 位号码

# viewOnceMediaVisibleOnlyOnce
source: View-once media — visible only once to the recipient
zh: 阅后即焚 — 接收方仅可查看一次

# youWillNoLongerSeeThis
source: You will no longer see this group in your chat list.
zh: 该群组将不再显示在您的聊天列表中。

source: Cannot access devices. Check permissions.
zh: 无法访问设备。请检查权限。

source: Permission denied. Please allow microphone/camera.
zh: 权限被拒绝。请允许使用麦克风/摄像头。

# theyWillNoLongerBeAble
source: They will no longer be able to message or call you.
zh: 对方将无法再向您发送消息或呼叫您。

# n8DigitsAutoGeneratedExcludingReserved
source: 8 digits (auto-generated, excluding reserved numbers)
zh: 8 位数字（自动生成，不含保留号码）

# noMicrophoneCameraDeviceFoundOn
source: No microphone/camera device found on your system.
zh: 系统中未找到麦克风/摄像头设备。

# gpsUnavailableMoveTheMapTo
source: GPS unavailable. Move the map to choose a point.
zh: GPS 不可用。请移动地图选点。

# localMessagesInThisChatWill
source: Local messages in this chat will be deleted.
zh: 该聊天中本地保存的消息将被删除。

# oneOrMoreMessagesCannotBe
source: One or more messages cannot be forwarded
zh: 有一条或多条消息无法转发

# mediaAccessErrorCheckHttpsOr
source: Media access error. Check HTTPS or localhost.
zh: 媒体访问出错。请检查 HTTPS 或 localhost。

# noResultsEnterAFullPattern
source: No results — enter a full pattern number
zh: 无结果 — 请输入完整的号段号码

source: Conversation deleted locally (server unreachable)
zh: 会话已在本地删除（服务器不可达）

# thisMessageCannotBeForwardedRight
source: This message cannot be forwarded right now
zh: 该消息暂时无法转发

# thisAlbumCannotBeForwardedRight
source: This album cannot be forwarded right now
zh: 该相册暂时无法转发

source: Selected chats are not archived
zh: 所选聊天未被归档

# enterTheMeetingCodeProvidedBy
source: Enter the meeting code provided by the organizer
zh: 请输入组织者提供的会议码

# startANewChatWithThe
source: Start a new chat with the + button.
zh: 点击 + 按钮开始新的聊天。

# thisMediaCannotBeForwardedRight
source: This media cannot be forwarded right now
zh: 该媒体暂时无法转发

# reservationLimitedTo3Or4
source: Reservation limited to 3 or 4 digit numbers,
zh: 仅可保留 3 位或 4 位号码，

source: Selected chats are already archived
zh: 所选聊天已归档

source: Selected chats are already pinned
zh: 所选聊天已置顶

source: Unable to add participants, try again
zh: 无法添加参与者，请重试

source: People you block will appear here.
zh: 您屏蔽的人会显示在这里。

source: Unable to invite participants, try again
zh: 无法邀请参与者，请重试

# pausedTapToReturn
source: Paused · {type} · Tap to return
zh: 已暂停 · {type} · 点击返回

source: Say hello to start the conversation!
zh: 打个招呼，开始聊天吧！

# noFreeNumberFoundInThe
source: No free number found in the admin list
zh: 管理列表中没有可用号码

# unableToDeleteTheMeetingTry
source: Unable to delete the meeting, try again
zh: 无法删除该会议，请重试

# yourPastAndReceivedCallsWill
source: Your past and received calls will appear here.
zh: 您的通话记录会显示在这里。

source: Microphone/camera permission denied
zh: 麦克风/摄像头权限被拒绝

# unableToRemoveThisContactTry
source: Unable to remove this contact, try again
zh: 无法移除该联系人，请重试

source: New chat unavailable offline
zh: 离线状态下无法新建聊天

source: Message not found in this conversation
zh: 在该会话中未找到此消息

source: Number must contain only digits
zh: 号码只能包含数字

# invalidNumber34Or8
source: Invalid number: 3, 4 or 8 digits required
zh: 号码无效：需为 3 位、4 位或 8 位

source: Error creating the conversation
zh: 创建会话时出错

# unableToLeaveTheGroupTry
source: Unable to leave the group, try again
zh: 无法退出该群组，请重试

# unableToPostTheStatusTry
source: Unable to post the status, try again
zh: 无法发布该动态，请重试

# unableToAddThisContactTry
source: Unable to add this contact, try again
zh: 无法添加该联系人，请重试

# canBeOpenedOnlyOnceThen
source: Can be opened only once, then inaccessible
zh: 仅可打开一次，之后将无法访问

source: Unable to load blocked contacts
zh: 无法加载已屏蔽的联系人

# enterANumberOrChooseA
source: Enter a number or choose a contact
zh: 输入号码或选择一位联系人

# unableToCreateTheMeetingTry
source: Unable to create the meeting, try again
zh: 无法创建该会议，请重试

# unableToCreateTheGroupTry
source: Unable to create the group, try again
zh: 无法创建该群组，请重试

# searchByNameUsernameOrPhone
source: Search by name, username or Alanya ID…
zh: 按姓名、用户名或 Alanya ID 搜索…

source: Assign a reserved number (optional)
zh: 分配保留号码（可选）

# ajoutezDesContactsPourLesRetrouver
source: Add contacts to find them
zh: 添加联系人以便查找

# unableToStartTheCallTry
source: Unable to start the call, try again
zh: 无法发起通话，请重试

source: Cannot invite a blocked contact
zh: 无法邀请已屏蔽的联系人

source: Manage users and monitoring
zh: 用户管理与监控

source: From gallery or camera
zh: 从相册或相机选择

source: Password reset successfully
zh: 密码重置成功

source: Reserved pattern (direct assignment)
zh: 保留号段（直接分配）

source: Unable to forward the messages
zh: 无法转发这些消息

source: Long-press to exit selection
zh: 长按以退出选择模式

source: Unable to download the file
zh: 无法下载该文件

source: Your profile photo will be removed.
zh: 您的头像将被移除。

source: Unable to forward the message
zh: 无法转发该消息

source: This number cannot be assigned
zh: 该号码无法分配

source: Unable to update the country
zh: 无法更新国家/地区

source: Error starting the call
zh: 发起通话时出错

source: Unable to download the media
zh: 无法下载该媒体

source: Unable to unblock this contact
zh: 无法解除屏蔽该联系人

source: Unable to load numbers
zh: 无法加载号码列表

source: Search by name, username or ...
zh: 按姓名、用户名或…搜索

source: Unable to create the conversation
zh: 无法创建会话

source: No audio/video device found
zh: 未找到音频/视频设备

source: Unable to open the conversation
zh: 无法打开该会话

source: Connecting… · Tap to return
zh: 连接中… · 点击返回

source: Unable to verify the contact
zh: 无法验证该联系人

source: Meeting invitations and reminders
zh: 会议邀请与提醒

source: Error: group ID not found
zh: 错误：未找到群组 ID

source: Profile unavailable, try again
zh: 资料不可用，请重试

source: Cannot call this contact
zh: 无法呼叫该联系人

source: Unable to forward the album
zh: 无法转发该相册

source: This group is no longer accessible.
zh: 该群组已无法访问。

source: You have blocked this user
zh: 您已屏蔽该用户

source: Unable to display the message
zh: 无法显示该消息

source: Meeting in less than 10 minutes
zh: 会议将在 10 分钟内开始

source: Add a caption (optional)
zh: 添加说明（可选）

# rapidementLorsDeVosReunions
source: quickly during your meetings
zh: 以便在会议中快速找到

source: Already in your preferred contacts
zh: 已在您的常用联系人中

source: Date must be in the future
zh: 日期必须晚于当前时间

source: Long-press failed, try again
zh: 长按操作失败，请重试

source: E.g. 11223344, 1234, or label…
zh: 例如 11223344、1234 或标签…

source: The other party is busy.
zh: 对方正忙。

source: View and unblock contacts
zh: 查看并解除屏蔽联系人

source: This action cannot be undone.
zh: 此操作无法撤销。

source: Media is not ready yet
zh: 媒体尚未就绪

source: This media is no longer available
zh: 该媒体已不可用

source: Your sign-in credentials
zh: 您的登录凭据

source: Reset password
zh: 重置密码

source: Microphone permission denied
zh: 麦克风权限被拒绝

source: No conversation to delete
zh: 没有可删除的会话

source: No other members to call
zh: 没有其他可呼叫的成员

source: Action failed, please try again
zh: 操作失败，请重试

source: Failed to add participants
zh: 添加参与者失败

source: No archived conversations
zh: 没有已归档的会话

source: No connections recorded
zh: 没有登录记录

source: Country list unavailable
zh: 国家/地区列表不可用

source: Profile photo updated
zh: 头像已更新

source: Search by name, username…
zh: 按姓名、用户名搜索…

source: No conversation to clear
zh: 没有可清空的会话

source: History will be deleted.
zh: 聊天记录将被删除。

source: Add at least one member
zh: 请至少添加一位成员

source: Search chats…
zh: 搜索聊天…

source: This media has already been opened
zh: 该媒体已被打开过

source: Add a preferred contact
zh: 添加常用联系人

source: Enter a number to add
zh: 输入要添加的号码

source: No meetings today
zh: 今天没有会议

source: A call is already in progress
zh: 已有通话正在进行

source: Failed to create group
zh: 创建群组失败

source: Turn off speaker
zh: 关闭扬声器

source: No participants connected
zh: 没有参与者接入

source: Choose from gallery
zh: 从相册选择

source: Delete conversation?
zh: 删除该会话？

source: Manual number entry
zh: 手动输入号码

source: This message was deleted
zh: 该消息已被删除

source: Delete user?
zh: 删除该用户？

source: Media access error
zh: 媒体访问出错

source: Add a description…
zh: 添加简介…

# microphonePermissionDenied2
source: Microphone permission denied
zh: 麦克风权限被拒绝

source: Failed to leave group
zh: 退出群组失败

source: Unable to open Maps
zh: 无法打开地图

source: Conversation not found
zh: 未找到该会话

source: Add participants
zh: 添加参与者

source: Tap to download
zh: 点击下载

# pdfPageCount
source: {count} pages
zh: {count} 页

source: No users found
zh: 未找到用户

source: Enter the group name
zh: 输入群组名称

source: Required except tier 3
zh: 除三级外均为必填

# deleteConversation2
source: Delete conversation
zh: 删除会话

source: User not found
zh: 未找到该用户

source: Download failed
zh: 下载失败

source: Invalid upload response
zh: 上传响应无效

source: Enable location
zh: 开启定位

source: No upcoming meetings
zh: 没有即将开始的会议

source: Example: abc-defg-hij
zh: 示例：abc-defg-hij

source: Unblock this contact?
zh: 解除屏蔽该联系人？

source: Clear messages?
zh: 清空消息？

source: Send this location
zh: 发送该位置

source: Start video call
zh: 发起视频通话

source: Forward unavailable
zh: 无法转发

source: Start voice call
zh: 发起语音通话

source: No past meetings
zh: 没有历史会议

source: Schedule a meeting
zh: 安排会议

# n34DigitsOrXxyyzztt
source: 3 / 4 digits or XXYYZZTT
zh: 3 位 / 4 位数字，或 XXYYZZTT

source: Group call in progress
zh: 群组通话进行中

source: Delete this status?
zh: 删除该动态？

source: Media, links and docs
zh: 媒体、链接和文件

source: Search for a country...
zh: 搜索国家/地区…

source: Voice message ended
zh: 语音消息播放结束

source: Music ended
zh: 音乐播放结束

source: No preferred contacts
zh: 没有常用联系人

source: Don't have an account?
zh: 还没有账号？

source: Join a meeting
zh: 加入会议

source: Meeting details
zh: 会议详情

source: No blocked contacts
zh: 没有已屏蔽的联系人

source: Block this contact?
zh: 屏蔽该联系人？

source: Send a location
zh: 发送位置

source: Create user
zh: 创建用户

source: Add a caption…
zh: 添加说明…

# alanyaNumberRequired
source: Alanya ID required
zh: 需要 Alanya ID

source: Select a country
zh: 选择国家/地区

source: No reserved numbers
zh: 没有保留号码

# clearMessages2
source: Clear messages
zh: 清空消息

source: Remove from contacts
zh: 从联系人中移除

source: Message to forward
zh: 要转发的消息

source: Delete photo?
zh: 删除照片？

source: Unblock contact
zh: 解除屏蔽

source: Loading countries…
zh: 正在加载国家/地区…

source: New chat
zh: 新建聊天

source: Type your status…
zh: 输入您的动态…

source: Edit message
zh: 编辑消息

source: No recent status
zh: 没有最新动态

source: Close search
zh: 关闭搜索

source: Send location
zh: 发送位置

source: Open settings
zh: 打开设置

source: Status reply
zh: 动态回复

# statusNoLongerAvailable
source: This status is no longer available
zh: 该动态已不可用

source: Socket not connected
zh: 连接未建立

source: Delete for everyone
zh: 为所有人删除

source: Meeting title
zh: 会议主题

source: Connecting…
zh: 连接中…

# callReconnecting
source: Reconnecting…
zh: 重新连接中…

source: Free · unassigned
zh: 空闲 · 未分配

source: Number unavailable
zh: 号码不可用

source: Meeting not found
zh: 未找到该会议

source: Recent connections
zh: 最近登录

source: Reply to status…
zh: 回复该动态…

source: No shared media
zh: 没有共享的媒体

source: Leave group?
zh: 退出群组？

source: typing…
zh: 正在输入…

source: Cancel meeting
zh: 取消会议
