Repository: Flutter-Shy20/Talky
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Edit profile
zh: 编辑资料

source: Block contact
zh: 屏蔽联系人

source: Group not found
zh: 未找到该群组

source: Delete for me
zh: 仅为我删除

source: Group video call
zh: 群组视频通话

source: No recent calls
zh: 没有最近的通话

source: Audio unavailable
zh: 音频不可用

# typing2
source: Typing…
zh: 正在输入…

source: Number or label…
zh: 号码或标签…

source: Album to forward
zh: 要转发的相册

source: Media unavailable
zh: 媒体不可用

source: Message details
zh: 消息详情

source: End for everyone
zh: 为所有人结束

source: Write a message…
zh: 写点什么…

source: Change number
zh: 更换号码

source: Country unavailable
zh: 国家/地区不可用

source: Number available
zh: 号码可用

source: Add a video
zh: 添加视频

source: No country found
zh: 未找到国家/地区

source: Add a photo
zh: 添加照片

source: Camera disabled
zh: 摄像头已关闭

source: Search coming soon
zh: 搜索功能即将推出

source: Take a photo
zh: 拍照

source: Enable camera
zh: 开启摄像头

source: Switch camera
zh: 切换摄像头

source: No chats
zh: 没有聊天

source: Call failed.
zh: 通话失败。

source: Retry sending
zh: 重新发送

# leaveGroup2
source: Leave group
zh: 退出群组

source: Preferred contacts
zh: 常用联系人

source: Turn off camera
zh: 关闭摄像头

source: Messages cleared
zh: 消息已清空

source: Reserved numbers
zh: 保留号码

source: Meeting ended
zh: 会议已结束

source: New meeting
zh: 新建会议

source: Deleted message
zh: 已删除的消息

source: Verify code
zh: 验证码校验

source: Not delivered yet
zh: 尚未送达

source: Someone is typing…
zh: 有人正在输入…

source: Last week
zh: 上周

source: Other results
zh: 其他结果

source: Change media
zh: 更换媒体

source: Contact unblocked
zh: 已解除屏蔽

source: Downloading…
zh: 下载中…

source: Minimize call
zh: 最小化通话

source: Create a group
zh: 创建群组

source: Dashboard
zh: 概览

source: Reply sent
zh: 回复已发送

source: Session expired
zh: 登录已过期

source: Call in progress…
zh: 通话中…

source: Create group
zh: 创建群组

source: New message
zh: 新消息

source: Group info
zh: 群组信息

source: Place a call
zh: 发起通话

source: New contact
zh: 新建联系人

source: No answer.
zh: 无人接听。

source: Background color
zh: 背景颜色

source: Photo deleted
zh: 照片已删除

source: Server error
zh: 服务器错误

source: No documents
zh: 没有文件

source: Reserved number
zh: 保留号码

source: Password *
zh: 密码 *

source: Not now
zh: 暂不

source: Missed calls
zh: 未接来电

source: New status
zh: 新动态

source: New group
zh: 新建群组

source: No results
zh: 没有结果

source: Label required
zh: 标签为必填项

source: Unlike
zh: 取消赞

source: Messages (7d)
zh: 消息（7 天）

source: No contacts
zh: 没有联系人

source: Call ended
zh: 通话已结束

source: Joined on
zh: 加入于

source: Upload failed
zh: 上传失败

source: Camera on
zh: 摄像头已开启

source: Camera off
zh: 摄像头已关闭

source: Verifying…
zh: 验证中…

source: Re-record
zh: 重新录制

source: Video coming soon
zh: 视频功能即将推出

source: Date and time
zh: 日期与时间

source: No messages
zh: 没有消息

source: Last call
zh: 最近通话

source: Video meeting
zh: 视频会议

source: Group name
zh: 群组名称

source: Call coming soon
zh: 通话功能即将推出

# noAnswer2
source: No answer
zh: 无人接听

source: Organizer
zh: 组织者

source: No images
zh: 没有图片

source: Empty message
zh: 消息为空

source: Rewind 10 s
zh: 后退 10 秒

source: PDF document
zh: PDF 文件

source: Speaker
zh: 扬声器

source: New call
zh: 新通话

source: Last view
zh: 最近查看

source: Received calls
zh: 来电

source: Participants
zh: 参与者

source: Already used
zh: 已被使用

source: Select
zh: 选择

source: Make admin
zh: 设为管理员

source: Statuses (7d)
zh: 动态（7 天）

source: Forward 10 s
zh: 快进 10 秒

source: Open with…
zh: 打开方式…

source: Group call
zh: 群组通话

source: No videos
zh: 没有视频

source: Chats
zh: 聊天

source: Creating...
zh: 创建中…

source: Video call
zh: 视频通话

source: Unpin
zh: 取消置顶

source: Mic muted
zh: 麦克风已静音

source: Outgoing calls
zh: 去电

source: Mic on
zh: 麦克风已开启

source: Demote
zh: 取消管理员

source: Audio call
zh: 语音通话

source: Description
zh: 简介

source: Unarchive
zh: 取消归档

source: Voice call
zh: 语音通话

source: Search…
zh: 搜索…

source: Sign out
zh: 退出登录

source: Calls (7d)
zh: 通话（7 天）

source: just now
zh: 刚刚

source: Not set
zh: 未设置

source: My status
zh: 我的动态

source: No views
zh: 暂无查看

# connecting2
source: Connecting…
zh: 连接中…

source: Forward
zh: 转发

source: No links
zh: 没有链接

source: Empty album
zh: 相册为空

source: Message...
zh: 消息…

source: Offline
zh: 离线

source: View once
zh: 阅后即焚

source: Refresh
zh: 刷新

source: 📍 Location
zh: 📍 位置

source: Later
zh: 稍后

source: Warning
zh: 警告

source: See all
zh: 查看全部

source: Forwarded
zh: 已转发

source: · edited
zh: · 已编辑

source: Unblock
zh: 解除屏蔽

source: 📎 File
zh: 📎 文件

source: Results
zh: 结果

source: Join
zh: 加入

source: Allow
zh: 允许

source: Recently
zh: 最近

source: Documents
zh: 文件

source: Phone
zh: 电话

source: Scheduled
zh: 已安排

source: 👤 Contact
zh: 👤 联系人

source: Got it
zh: 知道了

source: Ban reason
zh: 封禁原因

source: Used
zh: 已使用

source: Sent at
zh: 发送于

source: Pin
zh: 置顶

# unpin2
source: Unpin
zh: 取消置顶

source: Username *
zh: 用户名 *

source: Reply
zh: 回复

# message2
source: Message…
zh: 消息…

source: Unban
zh: 解除封禁

source: Online
zh: 在线

source: Edit
zh: 编辑

source: In progress
zh: 进行中

source: Ended
zh: 已结束

# location2
source: Location
zh: 位置

source: Already viewed
zh: 已查看

source: Archived
zh: 已归档

source: Files
zh: 文件

source: Share
zh: 分享

# shareToConversation
source: Send via Alanya
zh: 通过 Alanya 发送

# sharedContentSent
source: Content sent
zh: 内容已发送

# sharedContentSentTo
source: Content sent to {count} chats
zh: 内容已发送至 {count} 个聊天

# unableToShareTheContent
source: Unable to send the content
zh: 无法发送该内容

source: Unable to share the message
zh: 无法分享该消息

# thisMessageCannotBeSharedRight
source: This message cannot be shared right now
zh: 该消息暂时无法分享

source: Document
zh: 文件

source: Activity
zh: 动态

source: 📷 Album
zh: 📷 相册

source: Answered
zh: 已接听

source: Upcoming
zh: 即将开始

source: Generate
zh: 生成

source: 🎵 Audio
zh: 🎵 音频

source: 📷 Photo
zh: 📷 照片

# reply2
source: Reply
zh: 回复

source: Delivered at
zh: 送达于

source: Gallery
zh: 相册

source: Meeting
zh: 会议

source: Next
zh: 下一步

source: Dismiss
zh: 忽略

# file2
source: File
zh: 文件

source: Coming soon
zh: 即将推出

source: Recent
zh: 最近

source: Label
zh: 标签

source: Invite
zh: 邀请

# ended2
source: Ended
zh: 已结束

source: 🎥 Video
zh: 🎥 视频

# contact2
source: Contact
zh: 联系人

source: Leave
zh: 退出

source: Favorites
zh: 收藏

# gotIt2
source: Got it
zh: 知道了

# edited2
source: Edited
zh: 已编辑

source: Inactive
zh: 未激活

source: Add
zh: 添加

source: Member
zh: 成员

source: Success
zh: 成功

source: Ban
zh: 封禁

source: Past
zh: 已结束

source: Videos
zh: 视频

source: Copy
zh: 复制

source: Camera
zh: 相机

source: Photos
zh: 照片

source: Sending…
zh: 发送中…

source: Blocked
zh: 已屏蔽

source: Added
zh: 已添加

source: Images
zh: 图片

source: Number
zh: 号码

source: Back
zh: 返回

source: Missed
zh: 未接

source: Rejected
zh: 已拒接

source: Links
zh: 链接

# linkNoun
source: Link
zh: 链接

# timeZoneLabel
source: Time zone
zh: 时区

source: Email
zh: 邮箱

source: Create
zh: 创建

source: Name *
zh: 姓名 *

source: Title
zh: 标题

source: Admin
zh: 管理员

# audio2
source: Audio
zh: 音频

source: Playback speed
zh: 播放速度

# playbackSpeedVoiceLabel
source: Voice messages
zh: 语音消息

# playbackSpeedVideoLabel
source: Videos
zh: 视频

# playbackSpeedMusicLabel
source: Music
zh: 音乐

source: Music
zh: 音乐

source: Active
zh: 活跃

source: Duration
zh: 时长

source: Failure
zh: 失败

# photo2
source: Photo
zh: 照片

source: Copied
zh: 已复制

# video2
source: Video
zh: 视频

source: Theme
zh: 主题

source: All
zh: 全部

source: Role
zh: 角色

source: Mute
zh: 静音

source: Read at
zh: 已读于

source: More
zh: 更多

source: Country
zh: 国家/地区

# name2
source: Name
zh: 姓名

# continueLabel
source: Continue
zh: 继续

# showLabel
source: Show
zh: 显示

# hideLabel
source: Hide
zh: 隐藏

# selectedCount
source: {count} selected
zh: 已选择 {count} 项

# participantsAdded
source: {count} participant(s) added
zh: 已添加 {count} 位参与者

# participantsInvited
source: {count} participant(s) invited
zh: 已邀请 {count} 位参与者

source: Accepted
zh: 已接受

# startAction
source: Start
zh: 开始

# likeAction
source: Like
zh: 赞

# incomingCallsChannel
source: Incoming calls
zh: 来电

# ongoingCallsChannel
source: Ongoing calls
zh: 通话中

# viewsTitle
source: Views
zh: 查看

# keypadTitle
source: Keypad
zh: 拨号键盘

# clearAction
source: Clear
zh: 清空

# scheduleAction
source: Schedule
zh: 安排

# archiveAction
source: Archive
zh: 归档

source: Mark as read
zh: 标为已读

# infoAction
source: Info
zh: 详情

# cannotPlaceCallCheckInternet
source: Unable to place a call, check your internet connection and try again.
zh: 无法发起通话，请检查网络连接后重试。

# cannotPlaceCallServerFailed
source: Unable to place a call. Connection to the server failed. Please try again.
zh: 无法发起通话。连接服务器失败，请重试。

source: Connection required
zh: 需要网络连接

# callImpossible
source: Call not possible.
zh: 无法通话。

# errorAcceptingCall
source: Error accepting the call
zh: 接听通话时出错

source: User not connected
zh: 用户未在线

# mediaUnavailableForTransfer
source: Media unavailable for forwarding
zh: 该媒体无法转发

# invalidPositionForTransfer
source: Invalid location for forwarding
zh: 位置无效，无法转发

# invalidContactForTransfer
source: Invalid contact for forwarding
zh: 联系人无效，无法转发

source: 📷 Photo · View once
zh: 📷 照片 · 阅后即焚

source: 🎥 Video · View once
zh: 🎥 视频 · 阅后即焚

# videoCallPreview
source: 📹 Video call
zh: 📹 视频通话

# voiceCallPreview
source: 📞 Voice call
zh: 📞 语音通话

# anErrorOccurred
source: An error occurred: {error}
zh: 发生错误：{error}

# errorColon
source: Error: {error}
zh: 错误：{error}

# deletePhotoAction
source: Delete photo
zh: 删除照片

source: Unavailable offline
zh: 离线状态下不可用

source: No participants yet
zh: 暂无参与者

source: No messages yet
zh: 暂无消息

# removeParticipantToAddAnother
source: Remove a participant to add another.
zh: 请先移除一位参与者，再添加新的。

source: No contacts yet
zh: 暂无联系人

source: Voice message
zh: 语音消息

source: Paused
zh: 已暂停

# recordOrImportAudio
source: Record a voice note or import an audio file
zh: 录制语音或导入音频文件

# unableToPostStatusWithError
source: Unable to post status: {error}
zh: 无法发布动态：{error}

source: Tap to add your status
zh: 点击发布您的动态

source: Share a contact
zh: 分享联系人

# searchAContact
source: Search for a contact
zh: 搜索联系人

source: Unmute mic
zh: 取消静音

source: Mute mic
zh: 静音

source: Turn on speaker
zh: 开启扬声器

source: Not authenticated
zh: 未登录

source: Network timeout
zh: 网络超时

# networkErrorWithDetails
source: Network error: {error}
zh: 网络错误：{error}

# invalidResponseWithCode
source: Invalid response ({code})
zh: 响应无效（{code}）

source: No refresh token
zh: 缺少刷新令牌

source: Refresh failed
zh: 刷新失败

# addedToPreferredContacts
source: {name} added to preferred contacts
zh: 已将 {name} 添加到常用联系人

# approximateGpsSlow
source: Approximate location (slow GPS).
zh: 位置为近似值（GPS 信号较弱）。

# notYetRead
source: Not read yet
zh: 尚未读取

# sentOnTapSend
source: Tapped send
zh: 已点击发送

# maxPhotos
source: Maximum {count} photos.
zh: 最多 {count} 张照片。

# maxFiles
source: Maximum {count} files.
zh: 最多 {count} 个文件。

# filesSkippedTooLarge
source: {count} file(s) skipped: 50 MB limit.
zh: 已跳过 {count} 个文件：超出 50 MB 上限。

# maxMedias
source: Maximum {count} media.
zh: 最多 {count} 个媒体文件。

# addMore
source: Add
zh: 添加

# removeMedia
source: Remove
zh: 移除

source: Voice · view once
zh: 语音 · 阅后即焚

# heCanContactYouAgain
source: They will be able to contact you again.
zh: 对方将可以重新联系您。

# unableToLoadNamed
source: Unable to load {name}
zh: 无法加载 {name}

source: Contact not found
zh: 未找到该联系人

source: Yesterday
zh: 昨天

source: Today
zh: 今天

source: Tomorrow
zh: 明天

# nowLabel
source: Now
zh: 现在

# positionUnavailable
source: Location unavailable
zh: 位置不可用

source: Contact unavailable
zh: 联系人不可用

# tapToViewKind
source: {kind} · Tap to view
zh: {kind} · 点击查看

source: {kind} · View once
zh: {kind} · 阅后即焚

# viewOnceOpened
source: Opened
zh: 已打开

# viewOnceDownloadKind
source: {kind} · Download
zh: {kind} · 下载

# viewOnceDownloading
source: Downloading…
zh: 下载中…

# viewOnceRetry
source: Failed — Retry
zh: 失败 — 重试

# recordingEllipsis
source: Recording…
zh: 录制中…

source: Unread
zh: 未读

source: Add a contact
zh: 添加联系人

# meetingNamed
source: Meeting {when}
zh: {when} 的会议

source: data unavailable
zh: 数据不可用

source: Send code
zh: 发送验证码

# unableToLoadCountryList
source: Unable to load the country list
zh: 无法加载国家/地区列表

# maxAudioParticipantsHint
source: Maximum {count} participants (audio call).
zh: 最多 {count} 位参与者（语音通话）。

# membersOnlyCount
source: {count} members
zh: {count} 位成员

# sendWithCount
source: Send ({count})
zh: 发送（{count}）

# messagesCountLabel
source: {count} messages
zh: {count} 条消息

# messagesCountLabelOne
source: {count} message
zh: {count} 条消息

source: Delivered at {time}
zh: {time} 送达

source: Read at {time}
zh: {time} 已读

source: {duration} · Tap to return
zh: {duration} · 点击返回

# sessionBannerTapToReturn
source: {duration} · {type} · Tap to return
zh: {duration} · {type} · 点击返回

# usedLabel
source: Used
zh: 已使用

# banUnbanError
source: Ban/unban error: {error}
zh: 封禁/解封出错：{error}

# deleteErrorWithDetails
source: Delete error: {error}
zh: 删除出错：{error}

# loadUsersError
source: Error loading users: {error}
zh: 加载用户出错：{error}

# limitReachedParticipants
source: Maximum {total} participants in {media} (including you)
zh: {media}最多 {total} 位参与者（含您本人）

# mediaLabelVideo
source: video
zh: 视频通话

# mediaLabelAudio
source: audio
zh: 语音通话

# activeStatusesTapToView
source: {count} active status(es) — tap to view
zh: {count} 条进行中的动态 — 点击查看

# viewsCountLabel
source: {count} view(s)
zh: {count} 次查看

source: {date} at {time}
zh: {date} {time}

# selectedFeminineCount
source: {count} selected
zh: 已选择 {count} 项

# selectionRatio
source: {count}/{max} selected
zh: 已选择 {count}/{max}

# groupFallback
source: Group
zh: 群组

# reservedPhoneSearchHelp
source: Search the admin list or enter a full pattern (3, 4, or 8 digits XXYYZZTT). Patterns can be assigned directly without being added to the list.
zh: 在管理列表中搜索，或输入完整号段（3 位、4 位，或 8 位 XXYYZZTT 格式）。号段可直接分配，无需先加入列表。

# reservedPhoneOnlyHint
source: Only 3 or 4 digits, or 8 digits XXYYZZTT (e.g. 11 22 33 44). These forms are excluded from automatic registration.
zh: 仅限 3 位或 4 位数字，或 8 位 XXYYZZTT 格式（例如 11 22 33 44）。这些形式不参与自动注册。

# messagesSummaryMulti
source: {totalMessages} messages · {convCount} chats
zh: {totalMessages} 条消息 · {convCount} 个聊天

# messagesSummaryOne
source: {count} new message
zh: {count} 条新消息

# messagesSummaryMany
source: {count} new messages
zh: {count} 条新消息

# dateAtTimeFull
source: {day}/{month}/{year} at {time}
zh: {year} 年 {month} 月 {day} 日 {time}

# todayTimeShort
source: Today {time}
zh: 今天 {time}

# sourceFileNotFound
source: Source file not found: {path}
zh: 未找到源文件：{path}

# copyImpossible
source: Copy failed: {error}
zh: 复制失败：{error}

source: Copy failed: {path}
zh: 复制失败：{path}

# albumCannotBeForwarded
source: This album cannot be forwarded
zh: 该相册无法转发

# userHashId
source: User #{id}
zh: 用户 #{id}

# listWithCount
source: List ({count})
zh: 列表（{count}）

# listLabel
source: List
zh: 列表

# filterLabel
source: Filter
zh: 筛选

# freePlural
source: Available
zh: 可用

# assignAction
source: Assign
zh: 分配

# messagesChannelName
source: Messages
zh: 消息

# searchEllipsis
source: Search...
zh: 搜索…

# callNoun
source: Call
zh: 通话

# allFilter
source: All
zh: 全部

source: 🎵 Audio · View once
zh: 🎵 音频 · 阅后即焚

# mediaFallback
source: Media
zh: 媒体

# groupsFilter
source: Groups
zh: 群组

# participantsSelected
source: {count} participant(s) selected
zh: 已选择 {count} 位参与者

source: Waiting for participants…
zh: 等待参与者加入…

# participantsCount
source: {count} participants
zh: {count} 位参与者

# durationParticipants
source: {duration} · {count} participants
zh: {duration} · {count} 位参与者

# participantsRatio
source: Participants ({current}/{max})
zh: 参与者（{current}/{max}）

# confirmWithParticipants
source: {label} · {count} participant(s)
zh: {label} · {count} 位参与者

# dotParticipantsCount
source: · {count} participant(s)
zh: · {count} 位参与者

# text2
source: Text
zh: 文字

# publishAction
source: Publish
zh: 发布

# importAction
source: Import
zh: 导入

# finishAction
source: Done
zh: 完成

# recordAction
source: Record
zh: 录制

# meLabel
source: Me
zh: 我

# selfChatTitle
source: {name} (Me)
zh: {name}（我）

source: Message yourself
zh: 给自己发消息

# selfChatSubtitle
source: Notes, reminders, files
zh: 笔记、提醒、文件

# selfChatDeleteWarning
source: All your notes will be permanently deleted. This cannot be undone.
zh: 您的所有笔记将被永久删除，且无法恢复。

# cannotCallYourself
source: You can't call yourself
zh: 无法呼叫自己

# statusNoun
source: Status
zh: 动态

# youLabel
source: You
zh: 您

# hostLabel
source: Host
zh: 主持人

# guestLabel
source: Guest
zh: 访客

# chatLabel
source: Chat
zh: 聊天

# summaryLabel
source: Summary
zh: 概要

# typeLabel
source: Type
zh: 类型

# accountLabel
source: Account
zh: 账号

source: Admin dashboard
zh: 管理后台

source: Super Admin
zh: 超级管理员

# inMinutes
source: In {mins}min
zh: {mins} 分钟后

# participantFallback
source: Participant
zh: 参与者

# userFallback
source: User
zh: 用户

# nameYouParen
source: {name} (you)
zh: {name}（您）

# contactsLabel
source: Contacts
zh: 联系人

# searchUserByNameOrUsername
source: Search for a user by name or username
zh: 按姓名或用户名搜索用户

# endMeetingAction
source: End
zh: 结束

# hoursShort
source: {hours} h
zh: {hours} 小时

# hoursAndMinutesShort
source: {hours} h {minutes}
zh: {hours} 小时 {minutes}

# formatBold
source: Bold
zh: 加粗

# formatItalic
source: Italic
zh: 斜体

# formatUnderline
source: Underline
zh: 下划线

# formatStrikethrough
source: Strikethrough
zh: 删除线

# formatHandwriting
source: Handwriting
zh: 手写体

# genderMale
source: Male
zh: 男

# genderFemale
source: Female
zh: 女

# avatarLabel
source: Avatar
zh: 头像

# nameUsernamePasswordRequired
source: Name, username and password required
zh: 姓名、用户名和密码为必填项

# usersLabel
source: Users
zh: 用户

# bannedUsers
source: Banned
zh: 已封禁

# bannedLabel
source: Banned
zh: 已封禁

# adminsLabel
source: Admins
zh: 管理员

# actionsLabel
source: Actions
zh: 操作

# conversationsLabel
source: Conversations
zh: 会话

# totalLabel
source: Total
zh: 总计

# commonBlock
source: Block
zh: 屏蔽

# messageNoun
source: Message
zh: 消息

# albumNoun
source: Album
zh: 相册

# favoriteSingular
source: Favorite
zh: 收藏

source: Hang up
zh: 挂断

# viewAction
source: View
zh: 查看

# invitationFrom
source: Invitation from {name}
zh: 来自 {name} 的邀请

# fileArchive
source: Archive
zh: 压缩包

# reservationLimitedTo3Or4OrXxyyzztt
source: Reservation limited to 3 or 4 digit numbers, or 8 digits in XXYYZZTT format (e.g. 11 22 33 44)
zh: 仅可保留 3 位或 4 位号码，或 8 位 XXYYZZTT 格式（例如 11 22 33 44）

# discussionFallback
source: Chat
zh: 聊天

# overviewSection
source: Overview
zh: 概览

# rangeOfTotal
source: {from}–{to} of {total}
zh: {from}–{to}，共 {total}

source: Try another name.
zh: 请换一个名称试试。

# tryAnotherSearchTerm
source: Try a different search term.
zh: 请换一个关键词试试。

# andNOthers
source: {count, plural, =1{… and 1 other} other{… and {count} others}}
zh: {count, plural, other{…以及另外 {count} 位}}

# voiceCallOutgoing
source: Outgoing voice call
zh: 去电（语音）

# voiceCallIncoming
source: Incoming voice call
zh: 来电（语音）

# videoCallOutgoing
source: Outgoing video call
zh: 去电（视频）

# videoCallIncoming
source: Incoming video call
zh: 来电（视频）

# reactionChipLabel
source: {emoji}, {count, plural, =1{1 reaction} other{{count} reactions}}
zh: {emoji}，{count, plural, other{{count} 个回应}}

# reactToMessage
source: React
zh: 回应

source: More reactions
zh: 更多回应

# settingsNotifications
source: Notifications
zh: 通知

# settingsNotificationsSubtitle
source: Messages, calls, privacy
zh: 消息、通话、隐私

# notifPrefsSectionAlerts
source: Alerts
zh: 提醒

# notifPrefsSectionBehavior
source: Behavior
zh: 行为

# notifPrefMessages
source: Direct messages
zh: 私聊消息

# notifPrefGroupMessages
source: Group messages
zh: 群组消息

# notifPrefCalls
source: Calls
zh: 通话

# notifPrefMeetings
source: Meetings
zh: 会议

# notifPrefStatusView
source: Status views
zh: 动态查看

# notifPrefBroadcasts
source: Alanya announcements
zh: Alanya 公告

# notifPrefSound
source: Sound
zh: 声音

# notifPrefVibration
source: Vibration
zh: 振动

# notifPrefPreviewTitle
source: Lock screen preview
zh: 锁屏预览

# notifPrefPreviewFull
source: Name + content
zh: 姓名 + 内容

# notifPrefPreviewNameOnly
source: Name only
zh: 仅姓名

# notifPrefPreviewGeneric
source: Generic
zh: 通用提示

# notifPrefsSaveFailed
source: Could not save notification preferences
zh: 无法保存通知偏好

# convMuteAction
source: Notifications
zh: 通知

# convMuteSubtitle
source: Mute alerts for this conversation
zh: 关闭该会话的提醒

# convMuteTitle
source: Notifications — {name}
zh: 通知 — {name}

# convMute8h
source: Mute for 8 hours
zh: 静音 8 小时

# convMute1w
source: Mute for 1 week
zh: 静音 1 周

# convMuteForever
source: Mute always
zh: 一直静音

# convUnmute
source: Unmute notifications
zh: 取消静音

# convMuteDone
source: Muted notifications for {name}
zh: 已关闭 {name} 的通知

# convUnmuteDone
source: Unmuted notifications for {name}
zh: 已开启 {name} 的通知

# convMuteFailed
source: Could not update mute settings
zh: 无法更新静音设置

# sysGroupCreated
source: {actor} created the group “{value}”
zh: {actor} 创建了群组“{value}”

# sysGroupCreatedByMe
source: You created the group “{value}”
zh: 您创建了群组“{value}”

# sysMemberAdded
source: {actor} added {targets}
zh: {actor} 添加了 {targets}

# sysMemberAddedByMe
source: You added {targets}
zh: 您添加了 {targets}

# sysMemberRemoved
source: {actor} removed {targets}
zh: {actor} 移除了 {targets}

# sysMemberRemovedByMe
source: You removed {targets}
zh: 您移除了 {targets}

# sysMemberLeft
source: {actor} left the group
zh: {actor} 退出了群组

# sysMemberLeftByMe
source: You left the group
zh: 您退出了群组

# sysGroupRenamed
source: {actor} renamed the group to “{value}”
zh: {actor} 将群组名称改为“{value}”

# sysGroupRenamedByMe
source: You renamed the group to “{value}”
zh: 您将群组名称改为“{value}”

# sysGroupPhotoChanged
source: {actor} changed the group photo
zh: {actor} 更换了群头像

# sysGroupPhotoChangedByMe
source: You changed the group photo
zh: 您更换了群头像

# sysGroupDescriptionChanged
source: {actor} changed the description
zh: {actor} 修改了群简介

# sysGroupDescriptionChangedByMe
source: You changed the description
zh: 您修改了群简介

# sysRolePromoted
source: {actor} made {targets} an admin
zh: {actor} 将 {targets} 设为管理员

# sysRolePromotedByMe
source: You made {targets} an admin
zh: 您将 {targets} 设为管理员

# sysRoleDemoted
source: {actor} dismissed {targets} as admin
zh: {actor} 取消了 {targets} 的管理员身份

# sysRoleDemotedByMe
source: You dismissed {targets} as admin
zh: 您取消了 {targets} 的管理员身份

# sysOnlyAdminsSendOn
source: {actor} restricted sending to admins
zh: {actor} 将发言权限限制为仅管理员

# sysOnlyAdminsSendOnByMe
source: You restricted sending to admins
zh: 您将发言权限限制为仅管理员

# sysOnlyAdminsSendOff
source: {actor} allowed everyone to send messages
zh: {actor} 允许所有人发送消息

# sysOnlyAdminsSendOffByMe
source: You allowed everyone to send messages
zh: 您允许所有人发送消息

# sysOnlyAdminsEditOn
source: {actor} restricted editing group info to admins
zh: {actor} 将群资料编辑权限限制为仅管理员

# sysOnlyAdminsEditOnByMe
source: You restricted editing group info to admins
zh: 您将群资料编辑权限限制为仅管理员

# sysOnlyAdminsEditOff
source: {actor} allowed everyone to edit group info
zh: {actor} 允许所有人编辑群资料

# sysOnlyAdminsEditOffByMe
source: You allowed everyone to edit group info
zh: 您允许所有人编辑群资料

# sysGroupEventFallback
source: The group was updated
zh: 群组信息已更新

# sysPreviewGroupCreated
source: {actor} created "{value}"
zh: {actor} 创建了“{value}”

# sysPreviewGroupCreatedShort
source: {actor} created the group
zh: {actor} 创建了群组

# sysPreviewMemberAdded
source: {actor} added members
zh: {actor} 添加了成员

# sysPreviewMemberRemoved
source: {actor} removed a member
zh: {actor} 移除了成员

# sysPreviewMemberLeft
source: {actor} left the group
zh: {actor} 退出了群组

# sysPreviewGroupRenamed
source: {actor} renamed the group
zh: {actor} 修改了群组名称

# sysPreviewGroupPhotoChanged
source: {actor} changed the group photo
zh: {actor} 更换了群头像

# sysPreviewGroupDescriptionChanged
source: {actor} changed the description
zh: {actor} 修改了群简介

# sysPreviewRolePromoted
source: {actor} made someone an admin
zh: {actor} 设置了新的管理员

# sysPreviewRoleDemoted
source: {actor} removed admin rights
zh: {actor} 取消了管理员权限

# sysPreviewSettingsChanged
source: {actor} changed group settings
zh: {actor} 修改了群设置

# groupOwner
source: Owner
zh: 群主

# groupAdmin
source: Admin
zh: 管理员

source: Remove from group
zh: 移出群组
